accountId=6098995842001
metaoutputLog=/home/bcove/Documents/thread/migrationscripts/migrationscripts/src/main/java/com/brightcove/scripts/metadata.csv
outputLog1=/home/bcove/Documents/thread/migrationscripts/migrationscripts/src/main/java/com/brightcove/scripts/Patch.xlsx
outputlog=/home/ntedev/Downloads/migrationscripts/outputlog_patchmetadata.xlsx
outputlog_create=/home/ntedev/Downloads/migrationscripts/outputlog_create1.xlsx